---

- hosts: all
  become: yes
  tasks:
    - name: Change sysop password
      user:
        name: sysop
        password: "$6$aic9q8/98t.xu3oS$FjFknEljczqFyJEI6uUJmbZXxgRlpnrPIOp4Zgl30TG52EgN1uZ7FoRNqA62FZ0pT09H7v.rWax9456MPVAsk0"
