---

- name: linux SUDO
  hosts: all
  become: yes
  tasks:

  - name: Uploading /etc/sudoers.d/linux-team
    copy:
      src: /home/svcans/ansible_tutorial/Managing_Files/linux-team
      dest: /etc/sudoers.d/linux-team
      owner: root
      group: root
      mode: 0440
      remote_src: false
